{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Espace Membres - Clinique V\'e9t\'e9rinaire</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f5f8fa;\
            margin: 0;\
            padding: 0;\
            color: #333;\
        \}\
\
        header \{\
            background-color: #2a9d8f;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
\
        header h1 \{\
            margin: 0;\
        \}\
\
        .container \{\
            max-width: 1200px;\
            margin: 20px auto;\
            padding: 20px;\
            background: white;\
            border-radius: 10px;\
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
        \}\
\
        .section \{\
            margin-bottom: 30px;\
        \}\
\
        .section h2 \{\
            border-bottom: 2px solid #2a9d8f;\
            padding-bottom: 5px;\
            margin-bottom: 15px;\
        \}\
\
        .animal-card \{\
            display: flex;\
            align-items: center;\
            background: #f0f4f8;\
            padding: 15px;\
            border-radius: 8px;\
            margin-bottom: 10px;\
        \}\
\
        .animal-card img \{\
            border-radius: 50%;\
            width: 80px;\
            height: 80px;\
            margin-right: 15px;\
        \}\
\
        .animal-card .info \{\
            flex-grow: 1;\
        \}\
\
        .cta-button \{\
            display: inline-block;\
            background-color: #264653;\
            color: white;\
            padding: 10px 20px;\
            border-radius: 5px;\
            text-decoration: none;\
            text-align: center;\
            font-size: 16px;\
        \}\
\
        .cta-button:hover \{\
            background-color: #2a9d8f;\
        \}\
\
        footer \{\
            text-align: center;\
            padding: 20px;\
            background-color: #264653;\
            color: white;\
            margin-top: 20px;\
        \}\
\
        .cta-button.secondary \{\
            background-color: #e9c46a;\
            color: #333;\
        \}\
\
        .cta-button.secondary:hover \{\
            background-color: #f4a261;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Espace Membres - Clinique V\'e9t\'e9rinaire</h1>\
        <p>Acc\'e9dez \'e0 vos informations et g\'e9rez les soins de vos animaux</p>\
    </header>\
\
    <div class="container">\
        <!-- Section Mes Animaux -->\
        <div class="section" id="mes-animaux">\
            <h2>Mes Animaux</h2>\
            <div class="animal-card">\
                <img src="https://via.placeholder.com/80" alt="Profil de l'animal">\
                <div class="info">\
                    <h3>Max</h3>\
                    <p>Derni\'e8re consultation : 12/10/2024</p>\
                </div>\
                <a href="#" class="cta-button">Voir le Dossier</a>\
            </div>\
            <div class="animal-card">\
                <img src="https://via.placeholder.com/80" alt="Profil de l'animal">\
                <div class="info">\
                    <h3>Luna</h3>\
                    <p>Derni\'e8re consultation : 20/11/2024</p>\
                </div>\
                <a href="#" class="cta-button">Voir le Dossier</a>\
            </div>\
            <a href="#" class="cta-button secondary">Ajouter un Animal</a>\
        </div>\
\
        <!-- Section Prendre un Rendez-vous -->\
        <div class="section" id="rendez-vous">\
            <h2>Prendre un Rendez-vous</h2>\
            <p>Planifiez une consultation pour vos animaux en quelques clics.</p>\
            <a href="#" class="cta-button">R\'e9server un Rendez-vous</a>\
        </div>\
\
        <!-- Section Conseils Personnalis\'e9s -->\
        <div class="section" id="conseils">\
            <h2>Conseils Personnalis\'e9s</h2>\
            <p>D\'e9couvrez des astuces et conseils adapt\'e9s \'e0 vos compagnons.</p>\
            <a href="#" class="cta-button secondary">Voir les Conseils</a>\
        </div>\
    </div>\
\
    <footer>\
        <p>&copy; 2024 Clinique V\'e9t\'e9rinaire du Dr. Alarcon - Tous droits r\'e9serv\'e9s</p>\
    </footer>\
</body>\
</html>\
}